; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/WiiChuck@^0.3.3
	jgromes/RadioLib@^7.1.2
	sandeepmistry/LoRa@^0.8.0
	sumotoy/SSD_13XX@^1.0
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	bblanchon/ArduinoJson@^7.3.1
	esp32async/ESPAsyncWebServer@^3.7.4
	esp32async/AsyncTCP@^3.3.8
